[tox]
envlist =
    clean

    py38
    py39
    py310
    py311
    py312

    coverage_report

isolated_build = True

[coverage:paths]
source =
    .
    .tox/*/site-packages

[testenv:clean]
deps = coverage
skip_install = true
setenv = COVERAGE_FILE=.coverage
changedir = {toxinidir}
commands = coverage erase

[testenv]
# This is necessary to make sure we are importing the installed
# code, not the code from the project directory
changedir = tests

setenv = COVERAGE_FILE={toxinidir}/tests/.coverage.{envname}

deps =
    pytest
    pytest-raisin
    coverage

commands =
    coverage run --source introspection --branch -m pytest .

[testenv:coverage_report]
deps = coverage
skip_install = true
setenv = COVERAGE_FILE=.coverage
changedir = {toxinidir}
commands =
    coverage combine tests
    coverage html
