
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Functions related to dundermethods &#8212; Introspection documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nightsky.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/theme_switcher.js"></script>
    <link rel="shortcut icon" href="_static/favicon.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introspecting the typing module" href="typing.html" />
    <link rel="prev" title="Functions related to classes" href="classes.html" /> 
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="functions-related-to-dundermethods">
<h1>Functions related to dundermethods<a class="headerlink" href="#functions-related-to-dundermethods" title="Permalink to this heading">¶</a></h1>
<p>Working with dundermethods can be tricky, because when python searches
for a dundermethod, it doesn’t use the same mechanism as it does for
normal attribute access. Normal attribute access like <code class="docutils literal notranslate"><span class="pre">obj.attr</span></code> will
look for <code class="docutils literal notranslate"><span class="pre">attr</span></code> in the instance’s namespace (i.e. <code class="docutils literal notranslate"><span class="pre">obj.__dict__</span></code>)
and the class’s namespace (i.e. <code class="docutils literal notranslate"><span class="pre">type(obj).__dict__</span></code> plus the <code class="docutils literal notranslate"><span class="pre">__dict__</span></code>
of every parent class). Dundermethods, on the other hand, are only
searched for in the class namespace - not the instance namespace.
Defining a dundermethod in the instance namespace won’t work:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Demo</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">Demo</span><span class="p">()</span>
<span class="n">obj</span><span class="o">.</span><span class="fm">__len__</span> <span class="o">=</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="mi">0</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>  <span class="c1"># throws TypeError: object of type &#39;Demo&#39; has no len()</span>
</pre></div>
</div>
<p>And neither will defining a dundermethod in a metaclass:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DemoMeta</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="k">class</span> <span class="nc">Demo</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">DemoMeta</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">Demo</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>  <span class="c1"># throws TypeError: object of type &#39;Demo&#39; has no len()</span>
</pre></div>
</div>
<p>So if you wanted to implement your own <code class="docutils literal notranslate"><span class="pre">len</span></code> function, you wouldn’t have an
easy way of accessing the relevant <code class="docutils literal notranslate"><span class="pre">__len__</span></code> method - <code class="docutils literal notranslate"><span class="pre">obj.__len__</span></code> would
be incorrect because it would search the instance namespace, and <code class="docutils literal notranslate"><span class="pre">type(obj).__len__</span></code>
would be incorrect because it would search the metaclass namespace. That’s where
these functions come in - <code class="docutils literal notranslate"><span class="pre">get_bound_dundermethod(obj)</span></code> or <code class="docutils literal notranslate"><span class="pre">get_class_dundermethod(type(obj))</span></code>
would do the work for you.</p>
<span class="target" id="module-introspection.dundermethods"></span><dl class="py data">
<dt class="sig sig-object py" id="introspection.DUNDERMETHOD_NAMES">
<span class="sig-prename descclassname"><span class="pre">introspection.</span></span><span class="sig-name descname"><span class="pre">DUNDERMETHOD_NAMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'__abs__',</span> <span class="pre">'__add__',</span> <span class="pre">'__aenter__',</span> <span class="pre">'__aexit__',</span> <span class="pre">'__aiter__',</span> <span class="pre">'__and__',</span> <span class="pre">'__anext__',</span> <span class="pre">'__await__',</span> <span class="pre">'__bool__',</span> <span class="pre">'__bytes__',</span> <span class="pre">'__call__',</span> <span class="pre">'__ceil__',</span> <span class="pre">'__class_getitem__',</span> <span class="pre">'__complex__',</span> <span class="pre">'__contains__',</span> <span class="pre">'__del__',</span> <span class="pre">'__delattr__',</span> <span class="pre">'__delete__',</span> <span class="pre">'__delitem__',</span> <span class="pre">'__delslice__',</span> <span class="pre">'__dir__',</span> <span class="pre">'__div__',</span> <span class="pre">'__divmod__',</span> <span class="pre">'__enter__',</span> <span class="pre">'__eq__',</span> <span class="pre">'__exit__',</span> <span class="pre">'__float__',</span> <span class="pre">'__floor__',</span> <span class="pre">'__floordiv__',</span> <span class="pre">'__format__',</span> <span class="pre">'__fspath__',</span> <span class="pre">'__ge__',</span> <span class="pre">'__get__',</span> <span class="pre">'__getattr__',</span> <span class="pre">'__getattribute__',</span> <span class="pre">'__getitem__',</span> <span class="pre">'__getnewargs__',</span> <span class="pre">'__getslice__',</span> <span class="pre">'__gt__',</span> <span class="pre">'__hash__',</span> <span class="pre">'__iadd__',</span> <span class="pre">'__iand__',</span> <span class="pre">'__ifloordiv__',</span> <span class="pre">'__ilshift__',</span> <span class="pre">'__imatmul__',</span> <span class="pre">'__imod__',</span> <span class="pre">'__imul__',</span> <span class="pre">'__index__',</span> <span class="pre">'__init__',</span> <span class="pre">'__init_subclass__',</span> <span class="pre">'__instancecheck__',</span> <span class="pre">'__int__',</span> <span class="pre">'__invert__',</span> <span class="pre">'__ior__',</span> <span class="pre">'__ipow__',</span> <span class="pre">'__irshift__',</span> <span class="pre">'__isub__',</span> <span class="pre">'__iter__',</span> <span class="pre">'__itruediv__',</span> <span class="pre">'__ixor__',</span> <span class="pre">'__le__',</span> <span class="pre">'__len__',</span> <span class="pre">'__length_hint__',</span> <span class="pre">'__lshift__',</span> <span class="pre">'__lt__',</span> <span class="pre">'__matmul__',</span> <span class="pre">'__mod__',</span> <span class="pre">'__mul__',</span> <span class="pre">'__ne__',</span> <span class="pre">'__neg__',</span> <span class="pre">'__new__',</span> <span class="pre">'__next__',</span> <span class="pre">'__or__',</span> <span class="pre">'__pos__',</span> <span class="pre">'__pow__',</span> <span class="pre">'__prepare__',</span> <span class="pre">'__radd__',</span> <span class="pre">'__rand__',</span> <span class="pre">'__rdiv__',</span> <span class="pre">'__rdivmod__',</span> <span class="pre">'__reduce__',</span> <span class="pre">'__reduce_ex__',</span> <span class="pre">'__repr__',</span> <span class="pre">'__reversed__',</span> <span class="pre">'__rfloordiv__',</span> <span class="pre">'__rlshift__',</span> <span class="pre">'__rmatmul__',</span> <span class="pre">'__rmod__',</span> <span class="pre">'__rmul__',</span> <span class="pre">'__ror__',</span> <span class="pre">'__round__',</span> <span class="pre">'__rpow__',</span> <span class="pre">'__rrshift__',</span> <span class="pre">'__rshift__',</span> <span class="pre">'__rsub__',</span> <span class="pre">'__rtruediv__',</span> <span class="pre">'__rxor__',</span> <span class="pre">'__set__',</span> <span class="pre">'__set_name__',</span> <span class="pre">'__setattr__',</span> <span class="pre">'__setitem__',</span> <span class="pre">'__sizeof__',</span> <span class="pre">'__str__',</span> <span class="pre">'__sub__',</span> <span class="pre">'__subclasscheck__',</span> <span class="pre">'__subclasses__',</span> <span class="pre">'__truediv__',</span> <span class="pre">'__trunc__',</span> <span class="pre">'__xor__'}</span></em><a class="headerlink" href="#introspection.DUNDERMETHOD_NAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>A set containing the names of all dundermethods available in python 3.9.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="introspection.AUGMENTED_ASSIGNMENT_DUNDERMETHOD_NAMES">
<span class="sig-prename descclassname"><span class="pre">introspection.</span></span><span class="sig-name descname"><span class="pre">AUGMENTED_ASSIGNMENT_DUNDERMETHOD_NAMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'__iadd__',</span> <span class="pre">'__iand__',</span> <span class="pre">'__ifloordiv__',</span> <span class="pre">'__ilshift__',</span> <span class="pre">'__imatmul__',</span> <span class="pre">'__imod__',</span> <span class="pre">'__imul__',</span> <span class="pre">'__ior__',</span> <span class="pre">'__ipow__',</span> <span class="pre">'__irshift__',</span> <span class="pre">'__isub__',</span> <span class="pre">'__itruediv__',</span> <span class="pre">'__ixor__'}</span></em><a class="headerlink" href="#introspection.AUGMENTED_ASSIGNMENT_DUNDERMETHOD_NAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>A set containing the names of all augmented assignment dundermethods
available in python 3.9.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.iter_class_dundermethods">
<span class="sig-prename descclassname"><span class="pre">introspection.</span></span><span class="sig-name descname"><span class="pre">iter_class_dundermethods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.iter_class_dundermethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields all dundermethods implemented by the given class as
<code class="docutils literal notranslate"><span class="pre">(method_name,</span> <span class="pre">method)</span></code> tuples.</p>
<p>(For the purpose of this function, “implemented” simply means “exists”. Even
if the method’s value is <code class="docutils literal notranslate"><span class="pre">None</span></code> or anything else, it will still be
yielded.)</p>
<p>If multiple classes in the MRO implement the same dundermethod, both methods
will be yielded. Methods implemented by subclasses will always be yielded
before methods implemented by parent classes.</p>
<p>You can skip some classes in the MRO by specifying <code class="docutils literal notranslate"><span class="pre">start</span></code> or
<code class="docutils literal notranslate"><span class="pre">start_after</span></code>. If <code class="docutils literal notranslate"><span class="pre">start</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, iteration will begin at that
class. If <code class="docutils literal notranslate"><span class="pre">start_after</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, iteration will begin after that
class. Passing both at the same time is not allowed.</p>
<p>You can cause the iteration to stop early by passing in a class as the upper
<code class="docutils literal notranslate"><span class="pre">bound</span></code>. The MRO will only be iterated up to the <code class="docutils literal notranslate"><span class="pre">bound</span></code>, excluding the
<code class="docutils literal notranslate"><span class="pre">bound</span></code> class itself. This is useful for excluding dundermethods
implemented in <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>) – The class whose dundermethods to yield</p></li>
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start iterating through the class’s MRO</p></li>
<li><p><strong>start_after</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start iterating through the class’s MRO</p></li>
<li><p><strong>bound</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to stop iterating through the class’s MRO</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterator" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An iterator yielding <code class="docutils literal notranslate"><span class="pre">(method_name,</span> <span class="pre">method)</span></code> tuples</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">cls</span></code> is not a class</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.class_implements_dundermethod">
<span class="sig-prename descclassname"><span class="pre">introspection.</span></span><span class="sig-name descname"><span class="pre">class_implements_dundermethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.class_implements_dundermethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the given class implements a certain dundermethod.</p>
<p>The method is considered implemented if any of the classes in the MRO have
an entry for <code class="docutils literal notranslate"><span class="pre">method_name</span></code> in their <code class="docutils literal notranslate"><span class="pre">__dict__</span></code>. The only exceptions are
methods from <code class="xref py py-attr docutils literal notranslate"><span class="pre">NONEABLE_DUNDERMETHOD_NAMES</span></code>, which are considered <em>not</em>
implemented if their value is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>Note that <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a> implements various dundermethods, including some
unexpected ones like <code class="docutils literal notranslate"><span class="pre">__lt__</span></code>. Remember to pass in <code class="docutils literal notranslate"><span class="pre">bound=object</span></code> if you
wish to exclude these.</p>
<p>For details about <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">start_after</span></code> and <code class="docutils literal notranslate"><span class="pre">bound</span></code>, see
<a class="reference internal" href="#introspection.iter_class_dundermethods" title="introspection.iter_class_dundermethods"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter_class_dundermethods()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4: </span>The <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">start_after</span></code> parameters.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>) – A class</p></li>
<li><p><strong>method_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of a dundermethod</p></li>
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start searching through the class’s MRO</p></li>
<li><p><strong>start_after</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start searching through the class’s MRO</p></li>
<li><p><strong>bound</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to stop searching through the class’s MRO</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicating whether the class implements that dundermethod</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">cls</span></code> is not a class</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.class_implements_any_dundermethod">
<span class="sig-prename descclassname"><span class="pre">introspection.</span></span><span class="sig-name descname"><span class="pre">class_implements_any_dundermethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">methods</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.class_implements_any_dundermethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the given class implements at least one of the given
dundermethods.</p>
<p>For details about <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">start_after</span></code> and <code class="docutils literal notranslate"><span class="pre">bound</span></code>, see
<a class="reference internal" href="#introspection.iter_class_dundermethods" title="introspection.iter_class_dundermethods"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter_class_dundermethods()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4: </span>The <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">start_after</span></code> parameters.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>) – A class</p></li>
<li><p><strong>methods</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – The names of a bunch of dundermethods</p></li>
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start searching through the class’s MRO</p></li>
<li><p><strong>start_after</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start searching through the class’s MRO</p></li>
<li><p><strong>bound</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to stop searching through the class’s MRO</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicating whether the class implements any of those dundermethods</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">cls</span></code> is not a class</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.class_implements_dundermethods">
<span class="sig-prename descclassname"><span class="pre">introspection.</span></span><span class="sig-name descname"><span class="pre">class_implements_dundermethods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">methods</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.class_implements_dundermethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the given class implements all given dundermethods.</p>
<p>For details about <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">start_after</span></code> and <code class="docutils literal notranslate"><span class="pre">bound</span></code>, see
<a class="reference internal" href="#introspection.iter_class_dundermethods" title="introspection.iter_class_dundermethods"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter_class_dundermethods()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4: </span>The <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">start_after</span></code> parameters.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>) – A class</p></li>
<li><p><strong>methods</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – The names of a bunch of dundermethods</p></li>
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start searching through the class’s MRO</p></li>
<li><p><strong>start_after</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start searching through the class’s MRO</p></li>
<li><p><strong>bound</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to stop searching through the class’s MRO</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicating whether the class implements all those dundermethods</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">cls</span></code> is not a class</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.collect_class_dundermethods">
<span class="sig-prename descclassname"><span class="pre">introspection.</span></span><span class="sig-name descname"><span class="pre">collect_class_dundermethods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.collect_class_dundermethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a dict of the form <code class="docutils literal notranslate"><span class="pre">{method_name:</span> <span class="pre">method}</span></code> containing all
dundermethods implemented by the given class.</p>
<p>If multiple classes in the MRO implement the same dundermethod, only the
first implementation is included in the result.</p>
<p>For details about <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">start_after</span></code> and <code class="docutils literal notranslate"><span class="pre">bound</span></code>, see
<a class="reference internal" href="#introspection.iter_class_dundermethods" title="introspection.iter_class_dundermethods"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter_class_dundermethods()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4: </span>The <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">start_after</span></code> parameters.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>) – The class whose dundermethods to collect</p></li>
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start iterating through the class’s MRO</p></li>
<li><p><strong>start_after</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start iterating through the class’s MRO</p></li>
<li><p><strong>bound</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to stop iterating through the class’s MRO</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">{method_name:</span> <span class="pre">method}</span></code> dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">cls</span></code> is not a class</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.get_class_dundermethod">
<span class="sig-prename descclassname"><span class="pre">introspection.</span></span><span class="sig-name descname"><span class="pre">get_class_dundermethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.get_class_dundermethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a class’s implementation of the given dundermethod.</p>
<p>For details about <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">start_after</span></code> and <code class="docutils literal notranslate"><span class="pre">bound</span></code>, see
<a class="reference internal" href="#introspection.iter_class_dundermethods" title="introspection.iter_class_dundermethods"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter_class_dundermethods()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4: </span>The <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">start_after</span></code> parameters.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>) – A class</p></li>
<li><p><strong>method_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of a dundermethod</p></li>
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start searching through the class’s MRO</p></li>
<li><p><strong>start_after</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start searching through the class’s MRO</p></li>
<li><p><strong>bound</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to stop searching through the class’s MRO</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The function object for the given <code class="docutils literal notranslate"><span class="pre">method_name</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">cls</span></code> is not a class</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.10)"><strong>AttributeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">cls</span></code> does not implement that dundermethod</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.get_bound_dundermethod">
<span class="sig-prename descclassname"><span class="pre">introspection.</span></span><span class="sig-name descname"><span class="pre">get_bound_dundermethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.get_bound_dundermethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves an instance’s implementation of the given dundermethod.</p>
<p>Some dundermethods (for example <code class="docutils literal notranslate"><span class="pre">__hash__</span></code>) can be explicitly disabled by
setting them to <code class="docutils literal notranslate"><span class="pre">None</span></code>. In such a case, this function will throw an
<code class="docutils literal notranslate"><span class="pre">AttributeError</span></code>.</p>
<p>For details about <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">start_after</span></code> and <code class="docutils literal notranslate"><span class="pre">bound</span></code>, see
<a class="reference internal" href="#introspection.iter_class_dundermethods" title="introspection.iter_class_dundermethods"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter_class_dundermethods()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4: </span>The <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">start_after</span></code> parameters.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>) – Any object</p></li>
<li><p><strong>method_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of a dundermethod</p></li>
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start searching through the class’s MRO</p></li>
<li><p><strong>start_after</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to start searching through the class’s MRO</p></li>
<li><p><strong>bound</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Where to stop searching through the class’s MRO</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A bound method for the given <code class="docutils literal notranslate"><span class="pre">method_name</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.10)"><strong>AttributeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">instance</span></code> does not implement that dundermethod</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.call_dundermethod">
<span class="sig-prename descclassname"><span class="pre">introspection.</span></span><span class="sig-name descname"><span class="pre">call_dundermethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.call_dundermethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an instance and the name of a dundermethod, calls the object’s
corresponding dundermethod. Excess arguments are passed to the dundermethod.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">call_dundermethod</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;__len__&#39;</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">call_dundermethod</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;__add__&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="go">[1, 2]</span>
</pre></div>
</div>
<p>Alternatively, you can use the functions in the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">introspection.dunder</span></code> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">introspection</span><span class="o">.</span><span class="n">dunder</span><span class="o">.</span><span class="fm">__len__</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">introspection</span><span class="o">.</span><span class="n">dunder</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="go">[1, 2]</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.</span></p>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="function_signatures.html">Function Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="call_stack.html">The call stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Functions related to classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions related to dundermethods</a></li>
<li class="toctree-l1"><a class="reference internal" href="typing.html">Introspecting the <code class="docutils literal notranslate"><span class="pre">typing</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Misc. functions</a></li>
</ul>

    <div class="nav">
        <h3>Navigation</h3>
        
        <a class="homepage-link" href="index.html" title="home page">
            Introspection documentation
        </a>
            <a class="prev-link" href="classes.html" title="previous chapter">
                Functions related to classes
            </a>
            <a class="next-link" href="typing.html" title="next chapter">
                Introspecting the <code class="docutils literal notranslate"><span class="pre">typing</span></code> module
            </a>
    </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div id="theme-switcher"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>