
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introspecting the typing module &#8212; Introspection documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nightsky.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/theme_switcher.js"></script>
    <link rel="shortcut icon" href="_static/favicon.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Misc. functions" href="misc.html" />
    <link rel="prev" title="Functions related to dundermethods" href="dundermethods.html" /> 
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-introspection.typing">
<span id="introspecting-the-typing-module"></span><h1>Introspecting the <code class="docutils literal notranslate"><span class="pre">typing</span></code> module<a class="headerlink" href="#module-introspection.typing" title="Permalink to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">introspection.typing</span></code> submodule provides functions for the purpose
of dissecting <a class="reference external" href="https://docs.python.org/3/library/typing.html#module-typing" title="(in Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">typing</span></code></a> types. It is recommended to familiarize yourself
with the <code class="docutils literal notranslate"><span class="pre">typing</span></code> module’s core concepts by reading <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0483/"><strong>PEP 0483</strong></a> before
working with its internals.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sometimes there are discrepancies between what is correct and what the <a class="reference external" href="https://docs.python.org/3/library/typing.html#module-typing" title="(in Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">typing</span></code></a> module
actually lets you do. For example, in python 3.9 most types accept an arbitrary number of
type arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>
<span class="go">list[int, str]</span>
</pre></div>
</div>
<p>In cases like this, where the implementation is more lenient than the specification,
the functions in this module will return what’s correct according to the specification.
Like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_variadic_generic</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Other times, the implementation <em>won’t</em> let you do things that should be possible.
For example, in python 3.6 it wasn’t possible to parameterize a <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.10)"><code class="xref any docutils literal notranslate"><span class="pre">typing.ClassVar</span></code></a>
more than once:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; ClassVar[T][int]
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;/usr/lib/python3.6/typing.py&quot;, line 1404, in __getitem__
    .format(cls.__name__[1:]))
TypeError: ClassVar cannot be further subscripted
</pre></div>
</div>
<p>In such cases, this module will respect the limitations of the implementation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_fully_parameterized_generic</span><span class="p">(</span><span class="n">ClassVar</span><span class="p">[</span><span class="n">T</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="module-introspection.typing.introspection"></span><dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.is_type">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">is_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_forwardref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.is_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">type_</span></code> is a type - i.e. something that is a valid type annotation.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_type</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_type</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_type</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_type</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_type</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">)</span>  <span class="c1"># this is a forward reference</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_type</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2: </span>The <code class="docutils literal notranslate"><span class="pre">allow_forwardref</span></code> parameter.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_</strong> – The object to examine</p></li>
<li><p><strong>allow_forwardref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – Controls whether strings and ForwardRefs are considered types</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether the object is a class or type (or forward reference)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.is_typing_type">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">is_typing_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raising</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.is_typing_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">type_</span></code> is a type added by <span class="target" id="index-1"></span><a class="pep reference external" href="https://peps.python.org/pep-0484/"><strong>PEP 0484</strong></a>.
This includes parameterized generics and all types defined in
the <a class="reference external" href="https://docs.python.org/3/library/typing.html#module-typing" title="(in Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">typing</span></code></a> module (but not custom subclasses thereof)
<em>except</em> for <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ForwardRef" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">typing.ForwardRef</span></code></a>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type as defined by <a class="reference internal" href="#introspection.typing.is_type" title="introspection.typing.is_type"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_type()</span></code></a>
and <code class="docutils literal notranslate"><span class="pre">raising</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.
(Otherwise, <code class="docutils literal notranslate"><span class="pre">False</span></code> is returned.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_</strong> – The object to examine</p></li>
<li><p><strong>raising</strong> – Whether to throw a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> if <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether the object is a <code class="docutils literal notranslate"><span class="pre">typing</span></code> type</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type and <code class="docutils literal notranslate"><span class="pre">raising</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.is_generic">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">is_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raising</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.is_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">type_</span></code> is any kind of generic type,
for example <code class="docutils literal notranslate"><span class="pre">List</span></code>, <code class="docutils literal notranslate"><span class="pre">List[T]</span></code> or even <code class="docutils literal notranslate"><span class="pre">List[Tuple[T]]</span></code>.
This includes “special” types like <code class="docutils literal notranslate"><span class="pre">Union</span></code>, <code class="docutils literal notranslate"><span class="pre">Tuple</span></code>
and <code class="docutils literal notranslate"><span class="pre">Literal</span></code> - anything that’s subscriptable is
considered generic, except for <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></a> itself.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type as defined by <a class="reference internal" href="#introspection.typing.is_type" title="introspection.typing.is_type"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_type()</span></code></a>
and <code class="docutils literal notranslate"><span class="pre">raising</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.
(Otherwise, <code class="docutils literal notranslate"><span class="pre">False</span></code> is returned.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_</strong> – The object to examine</p></li>
<li><p><strong>raising</strong> – Whether to throw a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> if <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the object is a generic type</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type and <code class="docutils literal notranslate"><span class="pre">raising</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.is_variadic_generic">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">is_variadic_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raising</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.is_variadic_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">type_</span></code> is a generic type that accepts an
arbitrary number of type arguments. (e.g. <code class="docutils literal notranslate"><span class="pre">Union</span></code>, <code class="docutils literal notranslate"><span class="pre">Tuple</span></code>,
<code class="docutils literal notranslate"><span class="pre">Literal</span></code>, etc.)</p>
<p>If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type as defined by <a class="reference internal" href="#introspection.typing.is_type" title="introspection.typing.is_type"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_type()</span></code></a>
and <code class="docutils literal notranslate"><span class="pre">raising</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.
(Otherwise, <code class="docutils literal notranslate"><span class="pre">False</span></code> is returned.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_</strong> – The object to examine</p></li>
<li><p><strong>raising</strong> – Whether to throw a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> if <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the object is a variadic generic type</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type and <code class="docutils literal notranslate"><span class="pre">raising</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.is_forwardref">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">is_forwardref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raising</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.is_forwardref" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">type_</span></code> is a forward reference.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_forwardref</span><span class="p">(</span><span class="s1">&#39;List&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_forwardref</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">ForwardRef</span><span class="p">(</span><span class="s1">&#39;List&#39;</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_forwardref</span><span class="p">(</span><span class="n">List</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_</strong> – The object to examine</p></li>
<li><p><strong>raising</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – Whether to throw a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> if <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the object is a class or type (or forward reference)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.is_generic_base_class">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">is_generic_base_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raising</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.is_generic_base_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">type_</span></code> is a generic base class,
for example <code class="docutils literal notranslate"><span class="pre">List</span></code> (but not <code class="docutils literal notranslate"><span class="pre">List[int]</span></code> or
<code class="docutils literal notranslate"><span class="pre">List[T]</span></code>).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type as defined by <a class="reference internal" href="#introspection.typing.is_type" title="introspection.typing.is_type"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_type()</span></code></a>
and <code class="docutils literal notranslate"><span class="pre">raising</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.
(Otherwise, <code class="docutils literal notranslate"><span class="pre">False</span></code> is returned.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_</strong> – The object to examine</p></li>
<li><p><strong>raising</strong> – Whether to throw a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> on invalid input</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the object is a generic class with no type arguments</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type and <code class="docutils literal notranslate"><span class="pre">raising</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.is_parameterized_generic">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">is_parameterized_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raising</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.is_parameterized_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">type_</span></code> is a generic type with some
type arguments supplied, for example <code class="docutils literal notranslate"><span class="pre">List[int]</span></code>
or <code class="docutils literal notranslate"><span class="pre">List[T]</span></code> (but not <code class="docutils literal notranslate"><span class="pre">List</span></code>) - in other words, a
<a class="reference external" href="https://docs.python.org/3/library/types.html#types.GenericAlias" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">types.GenericAlias</span></code></a>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type as defined by <a class="reference internal" href="#introspection.typing.is_type" title="introspection.typing.is_type"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_type()</span></code></a>
and <code class="docutils literal notranslate"><span class="pre">raising</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.
(Otherwise, <code class="docutils literal notranslate"><span class="pre">False</span></code> is returned.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_</strong> – The object to examine</p></li>
<li><p><strong>raising</strong> – Whether to throw a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> on invalid input</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the object is a generic type with type arguments</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type and <code class="docutils literal notranslate"><span class="pre">raising</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.is_fully_parameterized_generic">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">is_fully_parameterized_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raising</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.is_fully_parameterized_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">type_</span></code> is a generic type with all
type arguments supplied, for example <code class="docutils literal notranslate"><span class="pre">List[int]</span></code>
(but not <code class="docutils literal notranslate"><span class="pre">List[T]</span></code> or <code class="docutils literal notranslate"><span class="pre">List[Tuple[T]]</span></code>).</p>
<p>Unlike <code class="xref py py-func docutils literal notranslate"><span class="pre">is_parameterized_generic()</span></code>, which will only ever return
<code class="docutils literal notranslate"><span class="pre">True</span></code> for <a class="reference external" href="https://docs.python.org/3/library/types.html#types.GenericAlias" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">types.GenericAlias</span></code></a> objects, this function returns
<code class="docutils literal notranslate"><span class="pre">True</span></code> for any input that was once generic, but no longer accepts
any more type parameters. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_parameterized_generic</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">ByteString</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_fully_parameterized_generic</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">ByteString</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type as defined by <a class="reference internal" href="#introspection.typing.is_type" title="introspection.typing.is_type"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_type()</span></code></a>
and <code class="docutils literal notranslate"><span class="pre">raising</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.
(Otherwise, <code class="docutils literal notranslate"><span class="pre">False</span></code> is returned.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_</strong> – The object to examine</p></li>
<li><p><strong>raising</strong> – Whether to throw a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> on invalid input</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the object is a generic type with type arguments</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type and <code class="docutils literal notranslate"><span class="pre">raising</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type and <code class="docutils literal notranslate"><span class="pre">raising</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.get_generic_base_class">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">get_generic_base_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.get_generic_base_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a parameterized generic type as input, returns the corresponding
generic base class.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_generic_base_class</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span>
<span class="go">typing.List</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.5.1: </span>Now throws <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> instead of <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> if the input is
a type, but not generic.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type_</strong> – A parameterized generic type</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The input type without its type arguments</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.get_type_arguments">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">get_type_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.get_type_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a parameterized generic type as input, returns a tuple of its type
arguments.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_arguments</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span>
<span class="go">(&lt;class &#39;int&#39;&gt;,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_arguments</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">])</span>
<span class="go">([&lt;class &#39;str&#39;&gt;], None)</span>
</pre></div>
</div>
<p>Note that some generic types (like <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref any docutils literal notranslate"><span class="pre">typing.Optional</span></code></a>) won’t accept a
tuple as input, so take care when you try to parameterize something with
this function’s return value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_arguments</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span>
<span class="go">(&lt;class &#39;int&#39;&gt;,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[(</span><span class="nb">int</span><span class="p">,)]</span>
<span class="go">TypeError: typing.Optional requires a single type. Got (&lt;class &#39;int&#39;&gt;,).</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.5.1: </span>Now throws <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> instead of <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> if the input is
a type, but not generic.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type_</strong> – A parameterized generic type</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The input type’s type arguments</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.get_type_parameters">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">get_type_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.get_type_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the TypeVars of a generic type.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type, <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.
If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is a type, but not generic, a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is raised.
If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is a fully parameterized generic class (like
<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ByteString" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">typing.ByteString</span></code></a>), an empty tuple is returned.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_parameters</span><span class="p">(</span><span class="n">List</span><span class="p">)</span>
<span class="go">(~T,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_parameters</span><span class="p">(</span><span class="n">Generator</span><span class="p">)</span>
<span class="go">(+T_co, -T_contra, +V_co)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_parameters</span><span class="p">(</span><span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="n">T</span><span class="p">]])</span>
<span class="go">(~T,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_parameters</span><span class="p">(</span><span class="n">ByteString</span><span class="p">)</span>
<span class="go">()</span>
</pre></div>
</div>
<p>In most cases, the returned TypeVars correspond directly
to the type parameters the type accepts. However, some
special cases exist. Firstly, there are generics which
accept any number of type arguments, like <code class="docutils literal notranslate"><span class="pre">Tuple</span></code>.
Calling <code class="docutils literal notranslate"><span class="pre">get_type_parameters</span></code> on these will only return
a single <code class="docutils literal notranslate"><span class="pre">TypeVar</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_parameters</span><span class="p">(</span><span class="n">Union</span><span class="p">)</span>
<span class="go">(+T_co,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_parameters</span><span class="p">(</span><span class="n">Tuple</span><span class="p">)</span>
<span class="go">(+T_co,)</span>
</pre></div>
</div>
<p>Secondly, there are special generic types that the
<code class="docutils literal notranslate"><span class="pre">typing</span></code> module internally doesn’t implement with
TypeVars. Despite this, <code class="docutils literal notranslate"><span class="pre">get_type_parameters</span></code> still
supports them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_parameters</span><span class="p">(</span><span class="n">Optional</span><span class="p">)</span>
<span class="go">(+T_co,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_parameters</span><span class="p">(</span><span class="n">ClassVar</span><span class="p">)</span>
<span class="go">(+T_co,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_parameters</span><span class="p">(</span><span class="n">Callable</span><span class="p">)</span>
<span class="go">(-A_contra, +R_co)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.2: </span>Now throws <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> instead of <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> if the
input is a type, but not generic.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is not a type</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">type_</span></code> is a type, but not generic</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.get_type_name">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">get_type_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.get_type_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of a type.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_name</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="go">&#39;list&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_type_name</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">)</span>
<span class="go">&#39;List&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type_</strong> – The type whose name to retrieve</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The type’s name</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">type_</span></code> isn’t a type or is a parameterized generic type</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-introspection.typing.misc"></span><dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.resolve_forward_refs">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">resolve_forward_refs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.resolve_forward_refs" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves forward references in a type annotation.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resolve_forward_refs</span><span class="p">(</span><span class="n">List</span><span class="p">[</span><span class="s1">&#39;int&#39;</span><span class="p">])</span>
<span class="go">typing.List[int]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resolve_forward_refs</span><span class="p">(</span><span class="s1">&#39;ellipsis&#39;</span><span class="p">)</span>
<span class="go">&lt;class &#39;ellipsis&#39;&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotation</strong> – The annotation in which forward references should be resolved</p></li>
<li><p><strong>module</strong> – The module in which forward references will be evaluated</p></li>
<li><p><strong>eval_</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, references may contain arbitrary code that will be evaluated with <code class="docutils literal notranslate"><span class="pre">eval</span></code>. Otherwise, they must be identifiers and will be resolved with <code class="docutils literal notranslate"><span class="pre">getattr</span></code>.</p></li>
<li><p><strong>strict</strong> – Whether to raise an exception if a forward reference can’t be resolved</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new annotation with no forward references</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.annotation_to_string">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">annotation_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implicit_typing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.annotation_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a type annotation to string. The result is
valid python code.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">annotation_to_string</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="go">&#39;int&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annotation_to_string</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">&#39;None&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annotation_to_string</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span>
<span class="go">&#39;List[int]&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotation</strong> – A class or type annotation</p></li>
<li><p><strong>implicit_typing</strong> – Whether to omit the “typing.” prefix from <code class="docutils literal notranslate"><span class="pre">typing</span></code> types’ names</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string that, when evaluated, returns <code class="docutils literal notranslate"><span class="pre">annotation</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.annotation_for_callable">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">annotation_for_callable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callable_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.annotation_for_callable" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a callable object as input, returns a matching type annotation.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">annotation_for_callable</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span>
<span class="go">typing.Callable[[typing.Sized], int]</span>
</pre></div>
</div>
<p>Note: How <code class="docutils literal notranslate"><span class="pre">*args</span></code>, <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>, and keyword-only parameters are handled
is currently undefined.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.5.</span></p>
</div>
</dd></dl>

<span class="target" id="module-introspection.typing.type_compat"></span><dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.to_python">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">to_python</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.to_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <code class="docutils literal notranslate"><span class="pre">typing</span></code> type as input, returns the corresponding “regular” python
class.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_python</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">)</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_python</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">Iterable</span><span class="p">)</span>
<span class="go">&lt;class &#39;collections.abc.Iterable&#39;&gt;</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">typing.Any</span></code> and <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a> are two distinct types:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_python</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span>
<span class="go">typing.Any</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_python</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
<span class="go">&lt;class &#39;object&#39;&gt;</span>
</pre></div>
</div>
<p>Generics parameterized with <code class="docutils literal notranslate"><span class="pre">typing.Any</span></code> or other pointless constraints
are converted to their regular python counterparts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_python</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">])</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_python</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">])</span>
<span class="go">&lt;class &#39;collections.abc.Callable&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_python</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">Type</span><span class="p">[</span><span class="nb">object</span><span class="p">])</span>
<span class="go">&lt;class &#39;type&#39;&gt;</span>
</pre></div>
</div>
<p>The function recurses on the type arguments of parameterized generics:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_python</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="n">typing</span><span class="o">.</span><span class="n">Set</span><span class="p">],</span> <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">typing.List[set]</span>
</pre></div>
</div>
<p>Forward references are handled, as well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_python</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="s1">&#39;Set&#39;</span><span class="p">],</span> <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">typing.List[set]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_</strong> – The type to convert to a python class</p></li>
<li><p><strong>strict</strong> – Whether to raise an exception if the input type has no python equivalent</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class corresponding to the input type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="introspection.typing.to_typing">
<span class="sig-prename descclassname"><span class="pre">introspection.typing.</span></span><span class="sig-name descname"><span class="pre">to_typing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#introspection.typing.to_typing" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a python class as input, returns the corresponding
<code class="docutils literal notranslate"><span class="pre">typing</span></code> annotation.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_typing</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="go">typing.List</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_typing</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="nb">tuple</span><span class="p">])</span>
<span class="go">typing.List[typing.Tuple]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_typing</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="s1">&#39;tuple&#39;</span><span class="p">])</span>
<span class="go">typing.List[typing.Tuple]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_</strong> – The class to convert to a typing annotation</p></li>
<li><p><strong>strict</strong> – Whether to raise an exception if the input class has no <code class="docutils literal notranslate"><span class="pre">typing</span></code> equivalent</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The corresponding annotation from the <code class="docutils literal notranslate"><span class="pre">typing</span></code> module</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="function_signatures.html">Function Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="call_stack.html">The call stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Functions related to classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dundermethods.html">Functions related to dundermethods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introspecting the <code class="docutils literal notranslate"><span class="pre">typing</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Misc. functions</a></li>
</ul>

    <div class="nav">
        <h3>Navigation</h3>
        
        <a class="homepage-link" href="index.html" title="home page">
            Introspection documentation
        </a>
            <a class="prev-link" href="dundermethods.html" title="previous chapter">
                Functions related to dundermethods
            </a>
            <a class="next-link" href="misc.html" title="next chapter">
                Misc. functions
            </a>
    </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div id="theme-switcher"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>